orden()contenido(titulo);
orden(1)contenido(hijo1);
orden(1.1)contenido(hijo1DelHijo1);
orden(1.2)contenido(hijo1DelHijo2);
orden(1.3)contenido(hijo2DelHijo2);
orden(1.4)contenido(hijo1DelHijo3);
orden(1.5)contenido(hijo2DelHijo3);
orden(1.6)contenido(hijo3DelHijo3);
orden(2)contenido(hijo2);
orden(2.1)contenido(hijo1DelHijo1);
orden(2.2)contenido(hijo1DelHijo2);
orden(2.3)contenido(hijo2DelHijo2);
orden(2.4)contenido(hijo1DelHijo3);
orden(2.5)contenido(hijo2DelHijo3);
orden(2.6)contenido(hijo3DelHijo3);
orden(3)contenido(hijo3);
orden(3.1)contenido(hijo1DelHijo1);
orden(3.2)contenido(hijo1DelHijo2);
orden(3.3)contenido(hijo2DelHijo2);
orden(3.4)contenido(hijo1DelHijo3);
orden(3.5)contenido(hijo2DelHijo3);
orden(3.6)contenido(hijo3DelHijo3);
